<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/rekap_menu"
        android:title="@string/search"
        android:icon="@drawable/ic_pesanan"/>

    <item
        android:id="@+id/profil_menu"
        android:title="@string/favorite"
        android:icon="@drawable/profile"/>

</menu>